<!DOCTYPE html> 
<html> 
	<head> 
		<meta charset "utf-8" /> 
		<title>Equitación </title> 
	</head> 
	<body> 
		<h1>Jinetes mas importantes</h1> 
		<table border "1"> 
		<tr> 
			<td>jinete más imp español</td>
			<td>del mundo más imp del mundo</td>
		</tr>
		<tr>
			<td>Luis Álvarez Cervera</td>
			<td>James McDonald (neozelandés)</td>
		</tr>
		<img width "20px" alt="texto alternativo de la img" src="Luis Álvarez Cervera.jpg" />
		<img width "20px" alt="texto alternativo de la img" src="james McDonald (neozelandés).jpg" />
		<br> <a href="trabajo html equitación.html">Vuelta atrás</a> 
		